# SoftwareCostEvaluation-backend

backend/: README.md  pom.xml
backend/src/main/java/com/neu/demo/: DemoApplication.java
backend/src/main/java/com/neu/demo/biz/: CostEvaluationBiz.java  ProjectBiz.java  StructureBiz.java
backend/src/main/java/com/neu/demo/controller/: CostEvaluationController.java  ProjectController.java  StructureController.java
backend/src/main/java/com/neu/demo/entity/: DFP.java  Project.java  S.java  Structure.java  UFP.java
backend/src/main/java/com/neu/demo/mapper/: CostEvaluationMapper.java  ProjectMapper.java  StructureMapper.java
backend/src/main/java/com/neu/demo/util/: CrossConfig.java  ExceptionHandler.java  MyException.java  Result.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/neu/demo/: DemoApplicationTests.java
